Defaulting to user installation because normal site-packages is not writeable
Collecting FlagEmbedding
  Downloading FlagEmbedding-1.3.5.tar.gz (163 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting accelerate>=0.20.1 (from FlagEmbedding)
  Downloading accelerate-1.10.1-py3-none-any.whl.metadata (19 kB)
Collecting datasets>=2.19.0 (from FlagEmbedding)
  Downloading datasets-4.0.0-py3-none-any.whl.metadata (19 kB)
Collecting ir-datasets (from FlagEmbedding)
  Downloading ir_datasets-0.5.11-py3-none-any.whl.metadata (12 kB)
Collecting peft (from FlagEmbedding)
  Downloading peft-0.17.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: protobuf in /home/feliexw/.local/lib/python3.10/site-packages (from FlagEmbedding) (6.32.0)
Requirement already satisfied: sentence_transformers in /home/feliexw/.local/lib/python3.10/site-packages (from FlagEmbedding) (5.1.0)
Collecting sentencepiece (from FlagEmbedding)
  Downloading sentencepiece-0.2.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
Requirement already satisfied: torch>=1.6.0 in /home/feliexw/.local/lib/python3.10/site-packages (from FlagEmbedding) (2.8.0)
Requirement already satisfied: transformers>=4.44.2 in /home/feliexw/.local/lib/python3.10/site-packages (from FlagEmbedding) (4.55.2)
Requirement already satisfied: numpy<3.0.0,>=1.17 in /home/feliexw/.local/lib/python3.10/site-packages (from accelerate>=0.20.1->FlagEmbedding) (2.2.6)
Requirement already satisfied: packaging>=20.0 in /home/feliexw/.local/lib/python3.10/site-packages (from accelerate>=0.20.1->FlagEmbedding) (24.1)
Requirement already satisfied: psutil in /usr/lib/python3/dist-packages (from accelerate>=0.20.1->FlagEmbedding) (5.9.0)
Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (from accelerate>=0.20.1->FlagEmbedding) (5.4.1)
Requirement already satisfied: huggingface_hub>=0.21.0 in /home/feliexw/.local/lib/python3.10/site-packages (from accelerate>=0.20.1->FlagEmbedding) (0.34.4)
Requirement already satisfied: safetensors>=0.4.3 in /home/feliexw/.local/lib/python3.10/site-packages (from accelerate>=0.20.1->FlagEmbedding) (0.6.2)
Requirement already satisfied: filelock in /home/feliexw/.local/lib/python3.10/site-packages (from datasets>=2.19.0->FlagEmbedding) (3.19.1)
Requirement already satisfied: pyarrow>=15.0.0 in /home/feliexw/.local/lib/python3.10/site-packages (from datasets>=2.19.0->FlagEmbedding) (18.1.0)
Collecting dill<0.3.9,>=0.3.0 (from datasets>=2.19.0->FlagEmbedding)
  Downloading dill-0.3.8-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: pandas in /home/feliexw/.local/lib/python3.10/site-packages (from datasets>=2.19.0->FlagEmbedding) (2.3.1)
Requirement already satisfied: requests>=2.32.2 in /home/feliexw/.local/lib/python3.10/site-packages (from datasets>=2.19.0->FlagEmbedding) (2.32.4)
Requirement already satisfied: tqdm>=4.66.3 in /home/feliexw/.local/lib/python3.10/site-packages (from datasets>=2.19.0->FlagEmbedding) (4.67.1)
Requirement already satisfied: xxhash in /home/feliexw/.local/lib/python3.10/site-packages (from datasets>=2.19.0->FlagEmbedding) (3.5.0)
Collecting multiprocess<0.70.17 (from datasets>=2.19.0->FlagEmbedding)
  Downloading multiprocess-0.70.16-py310-none-any.whl.metadata (7.2 kB)
Collecting fsspec<=2025.3.0,>=2023.1.0 (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding)
  Downloading fsspec-2025.3.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /home/feliexw/.local/lib/python3.10/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (3.12.15)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /home/feliexw/.local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /home/feliexw/.local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in /home/feliexw/.local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (4.0.3)
Requirement already satisfied: attrs>=17.3.0 in /home/feliexw/.local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (24.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/feliexw/.local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/feliexw/.local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in /home/feliexw/.local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/feliexw/.local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (1.20.1)
Requirement already satisfied: typing-extensions>=4.1.0 in /home/feliexw/.local/lib/python3.10/site-packages (from multidict<7.0,>=4.5->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (4.14.1)
Requirement already satisfied: idna>=2.0 in /home/feliexw/.local/lib/python3.10/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (3.10)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /home/feliexw/.local/lib/python3.10/site-packages (from huggingface_hub>=0.21.0->accelerate>=0.20.1->FlagEmbedding) (1.1.8)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/feliexw/.local/lib/python3.10/site-packages (from requests>=2.32.2->datasets>=2.19.0->FlagEmbedding) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/feliexw/.local/lib/python3.10/site-packages (from requests>=2.32.2->datasets>=2.19.0->FlagEmbedding) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/feliexw/.local/lib/python3.10/site-packages (from requests>=2.32.2->datasets>=2.19.0->FlagEmbedding) (2025.7.14)
Requirement already satisfied: sympy>=1.13.3 in /home/feliexw/.local/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (1.14.0)
Requirement already satisfied: networkx in /home/feliexw/.local/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (3.4.2)
Requirement already satisfied: jinja2 in /home/feliexw/.local/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (3.1.2)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in /home/feliexw/.local/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in /home/feliexw/.local/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in /home/feliexw/.local/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in /home/feliexw/.local/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in /home/feliexw/.local/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in /home/feliexw/.local/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in /home/feliexw/.local/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in /home/feliexw/.local/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in /home/feliexw/.local/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in /home/feliexw/.local/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in /home/feliexw/.local/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (2.27.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in /home/feliexw/.local/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in /home/feliexw/.local/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in /home/feliexw/.local/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (1.13.1.3)
Requirement already satisfied: triton==3.4.0 in /home/feliexw/.local/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (3.4.0)
Requirement already satisfied: setuptools>=40.8.0 in /usr/lib/python3/dist-packages (from triton==3.4.0->torch>=1.6.0->FlagEmbedding) (59.6.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/feliexw/.local/lib/python3.10/site-packages (from sympy>=1.13.3->torch>=1.6.0->FlagEmbedding) (1.3.0)
Requirement already satisfied: regex!=2019.12.17 in /home/feliexw/.local/lib/python3.10/site-packages (from transformers>=4.44.2->FlagEmbedding) (2025.7.34)
Requirement already satisfied: tokenizers<0.22,>=0.21 in /home/feliexw/.local/lib/python3.10/site-packages (from transformers>=4.44.2->FlagEmbedding) (0.21.4)
Requirement already satisfied: beautifulsoup4>=4.4.1 in /home/feliexw/.local/lib/python3.10/site-packages (from ir-datasets->FlagEmbedding) (4.12.3)
Collecting inscriptis>=2.2.0 (from ir-datasets->FlagEmbedding)
  Downloading inscriptis-2.6.0-py3-none-any.whl.metadata (25 kB)
Requirement already satisfied: lxml>=4.5.2 in /home/feliexw/.local/lib/python3.10/site-packages (from ir-datasets->FlagEmbedding) (6.0.0)
Collecting trec-car-tools>=2.5.4 (from ir-datasets->FlagEmbedding)
  Downloading trec_car_tools-2.6-py3-none-any.whl.metadata (640 bytes)
Collecting lz4>=3.1.10 (from ir-datasets->FlagEmbedding)
  Downloading lz4-4.4.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
Collecting warc3-wet>=0.2.3 (from ir-datasets->FlagEmbedding)
  Downloading warc3_wet-0.2.5-py3-none-any.whl.metadata (2.2 kB)
Collecting warc3-wet-clueweb09>=0.2.5 (from ir-datasets->FlagEmbedding)
  Downloading warc3-wet-clueweb09-0.2.5.tar.gz (17 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting zlib-state>=0.1.3 (from ir-datasets->FlagEmbedding)
  Downloading zlib_state-0.1.9-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.3 kB)
Collecting ijson>=3.1.3 (from ir-datasets->FlagEmbedding)
  Downloading ijson-3.4.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (21 kB)
Collecting unlzw3>=0.2.1 (from ir-datasets->FlagEmbedding)
  Downloading unlzw3-0.2.3-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: soupsieve>1.2 in /home/feliexw/.local/lib/python3.10/site-packages (from beautifulsoup4>=4.4.1->ir-datasets->FlagEmbedding) (2.6)
Collecting cbor>=1.0.0 (from trec-car-tools>=2.5.4->ir-datasets->FlagEmbedding)
  Downloading cbor-1.0.0.tar.gz (20 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: MarkupSafe>=2.0 in /usr/lib/python3/dist-packages (from jinja2->torch>=1.6.0->FlagEmbedding) (2.0.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/feliexw/.local/lib/python3.10/site-packages (from pandas->datasets>=2.19.0->FlagEmbedding) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/feliexw/.local/lib/python3.10/site-packages (from pandas->datasets>=2.19.0->FlagEmbedding) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/feliexw/.local/lib/python3.10/site-packages (from pandas->datasets>=2.19.0->FlagEmbedding) (2025.2)
Requirement already satisfied: six>=1.5 in /home/feliexw/.local/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas->datasets>=2.19.0->FlagEmbedding) (1.17.0)
Requirement already satisfied: scikit-learn in /home/feliexw/.local/lib/python3.10/site-packages (from sentence_transformers->FlagEmbedding) (1.7.1)
Requirement already satisfied: scipy in /home/feliexw/.local/lib/python3.10/site-packages (from sentence_transformers->FlagEmbedding) (1.15.3)
Requirement already satisfied: Pillow in /home/feliexw/.local/lib/python3.10/site-packages (from sentence_transformers->FlagEmbedding) (11.3.0)
Requirement already satisfied: joblib>=1.2.0 in /home/feliexw/.local/lib/python3.10/site-packages (from scikit-learn->sentence_transformers->FlagEmbedding) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/feliexw/.local/lib/python3.10/site-packages (from scikit-learn->sentence_transformers->FlagEmbedding) (3.6.0)
Downloading accelerate-1.10.1-py3-none-any.whl (374 kB)
Downloading datasets-4.0.0-py3-none-any.whl (494 kB)
Downloading dill-0.3.8-py3-none-any.whl (116 kB)
Downloading fsspec-2025.3.0-py3-none-any.whl (193 kB)
Downloading multiprocess-0.70.16-py310-none-any.whl (134 kB)
Downloading ir_datasets-0.5.11-py3-none-any.whl (866 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 866.1/866.1 kB 8.2 MB/s eta 0:00:00
Downloading ijson-3.4.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (130 kB)
Downloading inscriptis-2.6.0-py3-none-any.whl (45 kB)
Downloading lz4-4.4.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 10.2 MB/s eta 0:00:00
Downloading trec_car_tools-2.6-py3-none-any.whl (8.4 kB)
Downloading unlzw3-0.2.3-py3-none-any.whl (6.7 kB)
Downloading warc3_wet-0.2.5-py3-none-any.whl (18 kB)
Downloading zlib_state-0.1.9-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (21 kB)
Downloading peft-0.17.1-py3-none-any.whl (504 kB)
Downloading sentencepiece-0.2.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 11.1 MB/s eta 0:00:00
Building wheels for collected packages: FlagEmbedding, cbor, warc3-wet-clueweb09
  Building wheel for FlagEmbedding (setup.py): started
  Building wheel for FlagEmbedding (setup.py): finished with status 'done'
  Created wheel for FlagEmbedding: filename=FlagEmbedding-1.3.5-py3-none-any.whl size=233769 sha256=f6b3f488d228847e3d55b765ca3fb0a8401bcd21ed6055c632741f163f649c1a
  Stored in directory: /home/feliexw/.cache/pip/wheels/1a/de/99/8b79fb66f840ade80010d5aabfd20ace4f3f197d5baed65690
  Building wheel for cbor (setup.py): started
  Building wheel for cbor (setup.py): finished with status 'done'
  Created wheel for cbor: filename=cbor-1.0.0-cp310-cp310-linux_x86_64.whl size=53429 sha256=937acc6a05b485dee9c5ab96e209dd32eb8ff2da70a8f128746ca967a6fe3493
  Stored in directory: /home/feliexw/.cache/pip/wheels/85/df/c9/b39e40eccaf76dbd218556639a6dc81562226f4c6a64902c85
  Building wheel for warc3-wet-clueweb09 (setup.py): started
  Building wheel for warc3-wet-clueweb09 (setup.py): finished with status 'done'
  Created wheel for warc3-wet-clueweb09: filename=warc3_wet_clueweb09-0.2.5-py3-none-any.whl size=18922 sha256=7c44fb1eb631f33b6cddb3a53893637dc5e235c42aa1fdd0935ff486ec89afea
  Stored in directory: /home/feliexw/.cache/pip/wheels/1a/d7/91/7ffb991df87e62355d945745035470ba2616aa3d83a250b5f9
Successfully built FlagEmbedding cbor warc3-wet-clueweb09
Installing collected packages: warc3-wet-clueweb09, warc3-wet, cbor, zlib-state, unlzw3, trec-car-tools, sentencepiece, lz4, ijson, fsspec, dill, multiprocess, inscriptis, ir-datasets, accelerate, peft, datasets, FlagEmbedding
  Attempting uninstall: fsspec
    Found existing installation: fsspec 2025.7.0
    Uninstalling fsspec-2025.7.0:
      Successfully uninstalled fsspec-2025.7.0

Successfully installed FlagEmbedding-1.3.5 accelerate-1.10.1 cbor-1.0.0 datasets-4.0.0 dill-0.3.8 fsspec-2025.3.0 ijson-3.4.0 inscriptis-2.6.0 ir-datasets-0.5.11 lz4-4.4.4 multiprocess-0.70.16 peft-0.17.1 sentencepiece-0.2.1 trec-car-tools-2.6 unlzw3-0.2.3 warc3-wet-0.2.5 warc3-wet-clueweb09-0.2.5 zlib-state-0.1.9
